<!DOCTYPE html>
<html>

	<head>
		<title>Toddler's Locker</title>
	</head>
	
	<style>
		body{
			background-image: url(Locker.png);
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
		}
		
		.container{
			display: flex;
			justify-content: space-evenly;
		}
											
		.box{
			width: 180px;
			font-size: 2em;
			text-align: center;
			border-radius: 15px;
		}
		
		#box1{
			background-color: #f2ea8f;
		}
		
		#box2{
			background-color: #54ade8;
		}
		
		#box3{
			background-color: #d191ff;
		}
		
		#box4{
			background-color: #fc9df3;
		}
		
		p{
			text-align: center;
			color: #ffffff;
			font-size: 8em;
			text-shadow: 8px 2px #242222;
		}
									
		</style>
	
	<body>
		<div class = "container">
			<div class = "box" id = "box1">
				<a href = "Description.html">Description</a>		
			</div>
			
			<div class = "box" id = "box2">
				<a href = "Funfacts.html">Fun Facts</a>
			</div>
			
			<div class = "box" id = "box3">
				<a href = "">Problems</a>
			</div>
			
			<div class = "box" id = "box4">
				<a href = "">Solutions</a>
			</div>
			
		</div>
		
		<p>
			Toddler's Locker
		</p>
	</body>
	
</html>
